# myproject

./: pom.xml
crm-client/: pom.xml
crm-commons/: pom.xml
crm-commons/src/main/java/com/crm/constant/: CityConstant.java
crm-commons/src/main/java/com/crm/constants/: BackendConstant.java  ErrorCodes.java  ResultMessage.java  SessionKey.java
crm-commons/src/main/java/com/crm/domain/: BaseDO.java  CityDO.java
crm-commons/src/main/java/com/crm/domain/crm/: User.java  User2.java  UserExample.java
crm-commons/src/main/java/com/crm/domain/ho/: LoginSource.java  LoginSourceExample.java
crm-commons/src/main/java/com/crm/domain/user/: SysMenuDO.java  SysMenuLimitDO.java  UserDO.java  UserDetailDO.java
crm-commons/src/main/java/com/crm/dto/: QuesTop5Dto.java  SurveyCompanyPerDto.java  Top5Dto.java
crm-commons/src/main/java/com/crm/exception/: DAOException.java  ServiceException.java  ValidationException.java
crm-commons/src/main/java/com/crm/util/: ClassUtil.java  Page.java
crm-commons/src/main/java/com/crm/util/date/: ConstantUtils.java  DateUtils.java
crm-commons/src/main/java/com/crm/util/excel/: Assert.java  BeanAccessException.java  BeanUtils.java  ExcelAnnotations.java  ExcelUtils.java  ExportExcelPar.java  NoMethodException.java
crm-core/: pom.xml
crm-core/src/main/java/com/backend/survey/dto/: QuesSurveyVO.java  QuesTypeVO.java  QuesVO.java
crm-core/src/main/java/com/backend/survey/mapper/: QuesAnswerDetailMapper.java  QuesMapper.java  QuesSurveyAnsweredDetailExtMapper.java  QuesSurveyAnsweredDetailMapper.java  QuesSurveyMapper.java  QuesTypeMapper.java  UserMapper.java
crm-core/src/main/java/com/crm/service/impl/: CityServiceImpl.java
crm-core/src/main/java/mybatis/plugin/: DBUtil.java  Limit.java  ModelExampleLimitPlugin.java  ModelJavaDocPlugin.java  MybatisGenerator.java  PaginationInterceptor.java  SqlExInterceptor.java
crm-core/src/main/resources/mapper/backend/: QuesMapper.xml  QuesSurveyAnsweredDetailMapper.xml  QuesSurveyMapper.xml  QuesTypeMapper.xml
crm-core/src/main/resources/mapper/backend/survey/: QuesAnswerDetailMapper.xml  QuesMapper.xml  QuesSurveyAnsweredDetailExtMapper.xml  QuesSurveyAnsweredDetailMapper.xml  QuesSurveyMapper.xml  QuesTypeMapper.xml  UserMapper.xml
crm-core/src/main/resources/mapper/crm/user/: ExtraUserMapper.xml  UserMapper.xml
crm-core/src/main/resources/mapper/ho/loginsource/: LoginSourceMapper.xml
crm-core/tool/: generatorConfig.xml  generatorConfigAc.xml  generatorConfigAuth.xml  generatorConfigCrm.xml  generatorConfigCrmUser.xml  generatorConfigHO.xml  generatorConfigHd.xml  generatorConfigJobhunter.xml  generatorConfig_survey.xml  generatorConfig_survey2.xml
crm-web/: pom.xml  测试.xls
crm-web/src/main/java/com/crm/: CorsFilter.java  RestResponseEntity.java
crm-web/src/main/java/com/crm/base/controller/: JspController.java  JspOldController.java
crm-web/src/main/java/com/crm/base/springbatch/: CopyHeadLineCallBackHandler.java  JdbcItemWriter.java  ProcessDemo.java  ReadDemo.java  TaskletDemo.java  UserFieldSetMapper.java  WriteDemo.java
crm-web/src/main/java/com/crm/common/res/: CrmErrorCode.java  CrmException.java  ResultEnum.java  ResultEnumImp.java  ResultVO.java
crm-web/src/main/java/com/crm/controller/: CityController.java  LoginSourceController.java  UserController.java
crm-web/src/main/java/com/crm/filter/: SessionFilter.java
crm-web/src/main/java/com/crm/interceptor/: InitData.java  LoginInterceptor.java
crm-web/src/main/java/com/crm/shiro/: SpringCacheManagerWrapper.java
crm-web/src/main/java/com/crm/shiro/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
crm-web/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis.xml  spring.xml
crm-web/src/main/resources/config/: batch.properties  hessian.properties  jdbc-sqlserver.properties  jdbc.properties
crm-web/src/main/resources/hessian/: hessian-crm-context.xml  hessian-remote-crm-context.xml
crm-web/src/main/resources/hessian/importer/: hessian-remote-crm-context.xml
crm-web/src/main/resources/mybatis/sqlmap/: city-mybatis-sqlmap.xml  mybatis-sqlmap-config.xml
crm-web/src/main/resources/spring/: application-mybatis-crm-context.xml  application-mybatis-ho-context.xml  application-mybatis-survey-context.xml  spring-batch.xml  spring-batch2.xml  spring-dao.xml  spring-shiro.xml
crm-web/src/main/resources/spring/shiro/: spring-config-shiro.xml
crm-web/src/main/resources/spring/springbatch/: steps.xml
crm-web/src/main/webapp/: index-old.html  index.ftl  index.html  login.ftl  suvey.html
crm-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
crm-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp
crm-web/src/main/webapp/WEB-INF/view/: add-edit-ques-survey.ftl  add-edit.ftl  common-ques-survey.ftl  index.ftl  layout.ftl  login.ftl  map.ftl  publish_survey.ftl  publish_survey2.ftl  ques-add.ftl  ques-edit.ftl  ques-type.html  quesanswer-add.ftl  quessurvey-add.ftl  questype-add.ftl  update-pwd.ftl
crm-web/src/main/webapp/js/: common.js  survey.js  survey_login.js
crm-web/src/main/webapp/res/css/: bootstrap.min.css  common.css  hDialog.css  jquery-confirm.css
crm-web/src/main/webapp/res/html/: index.html
crm-web/src/main/webapp/res/js/: common.js  jquery-confirm.js  jquery.hDialog.js
crm-web/src/main/webapp/res1/css/: bootstrap.min.css  hDialog.css
crm-web/src/main/webapp/res1/js/: jquery.hDialog.js
crm-web/src/main/webapp/survey/: add-edit-ques-survey.html  add-edit-ques-type.html  add-edit.html  map.html  ques-add-edit.html  ques-answer.html  ques-survey.ftl  ques-survey.html  ques-survey2.html  ques-survey3.html  ques-type.ftl  ques-type.html  ques.html  questype-add-edit.html  thanks.html  welcome.html
crm-web/src/test/java/com/crm/test/: BaiduScore.java  EntepriseName.java  EnterpriseCompetitive.java  UserTest.java
crm-web/文档&脚本/: survey-sqlserver.sql  survey.sql  部署文档.docx
crm-web/文档&脚本/initsql/: ques-sqlserver.sql  ques_answer_detail_sqlserver.sql  ques_survey_sqlserver.sql  ques_type_sqlserver.sql  user_sqlserver.sql
(+64 files in other folders)
