<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hunteron</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myproject</name>
  <description>this is my test project</description>
  
  <modules>
  	<module>crm-web</module>
  	<module>crm-client</module>
  	<module>crm-commons</module>
  	<module>crm-core</module>
  </modules>
</project>