#jdbc.survey.driverClassName=com.mysql.jdbc.Driver
#jdbc.survey.url=jdbc:mysql://localhost:3306/ques_survey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.survey.username=root
#jdbc.survey.password=Xing1234
#jdbc.survey.schema=ques_survey
#jdbc.survey.maxConnectionsPerPartition=2
#jdbc.survey.minConnectionsPerPartition=1


jdbc.survey.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.survey.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ques_survey
jdbc.survey.username=sa
jdbc.survey.password=Xing1234
jdbc.survey.maxConnectionsPerPartition=2
jdbc.survey.minConnectionsPerPartition=1
