jdbc.crm.driverClassName=com.mysql.jdbc.Driver
jdbc.crm.url=jdbc:mysql://192.168.50.42:3306/crm_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.crm.username=test
jdbc.crm.password=test
jdbc.crm.schema=crm_test
jdbc.crm.maxConnectionsPerPartition=2
jdbc.crm.minConnectionsPerPartition=1



jdbc.ho.driverClassName=com.mysql.jdbc.Driver
jdbc.ho.url=jdbc:mysql://192.168.50.42:3306/ho_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.ho.username=test
jdbc.ho.password=test
jdbc.ho.schema=ho_test
jdbc.ho.maxConnectionsPerPartition=2
jdbc.ho.minConnectionsPerPartition=1



jdbc.hd.driverClassName=com.mysql.jdbc.Driver
jdbc.hd.url=jdbc:mysql://192.168.50.42:3306/hd_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.hd.username=test
jdbc.hd.password=test
jdbc.hd.schema=hd_test
jdbc.hd.maxConnectionsPerPartition=2
jdbc.hd.minConnectionsPerPartition=1


jdbc.jobhunter.driverClassName=com.mysql.jdbc.Driver
jdbc.jobhunter.url=jdbc:mysql://192.168.50.42:3306/jobhunter_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.jobhunter.username=test
jdbc.jobhunter.password=test
jdbc.jobhunter.schema=jobhunter_test
jdbc.jobhunter.maxConnectionsPerPartition=2
jdbc.jobhunter.minConnectionsPerPartition=1



jdbc.ac.driverClassName=com.mysql.jdbc.Driver
jdbc.ac.url=jdbc:mysql://192.168.100.21:3306/caracal?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.ac.username=appuser
jdbc.ac.password=hIn@Ho391#ghlK
jdbc.ac.schema=caracal
jdbc.ac.maxConnectionsPerPartition=2
jdbc.ac.minConnectionsPerPartition=1
