jdbc.survey.driverClassName=com.mysql.jdbc.Driver
jdbc.survey.url=jdbc:mysql://localhost:3306/ques_survey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.survey.username=root
jdbc.survey.password=Xing1234
jdbc.survey.schema=ques_survey
jdbc.survey.maxConnectionsPerPartition=2
jdbc.survey.minConnectionsPerPartition=1