jdbc.survey.driverClassName=com.mysql.jdbc.Driver
jdbc.survey.url=jdbc:mysql://rm-uf61edcn3g05c8035o.mysql.rds.aliyuncs.com:3306/dwsurvey?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.survey.username=guimi-test-001
jdbc.survey.password=guimi@201804
jdbc.survey.schema=dwsurvey
jdbc.survey.maxConnectionsPerPartition=2
jdbc.survey.minConnectionsPerPartition=1
